<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario de Incidencias</title>
</head>
<body>
  <br>
  
  <form action="createtxt.php" method=get>
    <table>
      <tr>
        <td colspan="6">
          <h3 style="text-align: center;">Incidencias</h3>
        </td>
      </tr>
        <tr>
            <td>Nombre: </td>        
            <td><input type="text" id="nombre" name="nombre" placeholder="Alfonso" required></td>
        </tr>
        <tr>
            <td>Teléfono: </td>
            <td><input type="tel" id="telefono" name="telefono" placeholder="9 dígitos" pattern="\d{9}"></td>
        </tr>
        <tr>
            <td>Email:  </td>
            <td><input type="text" id="email" name="email" placeholder="correo@gmail.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required></td>
        </tr>
        <tr>
            <td>Incidencia: </td>
        </tr>
        <tr>
            <td></td><td><textarea name="incidencia" id="incidencia" cols="23" rows="10" placeholder="Escriba aquí su incidencia." required></textarea></td>
        </tr>
        <tr><td><br><br></td></tr>
        <tr>
            <td></td><td><input type="Submit" id="btn_enviar" name="btn_enviar" value=" Enviar "></td>
        </tr>
    </table>
  </form>
</body>
</html>